<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Responsive Fullscreen Video Background - HTML & CSS</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header></header>
    <div class="wrapper">

        <div class="video-container">

            <video autoplay muted loop>
                <source src="vid/ender.mp4" type="video/mp4">
            </video>

        </div>

        <div class="box">
            <h2>Login</h2>
            <form method="POST" action="pelis.html">
                <div class="inputBox">
                    <input type="email" name="" required="">
                    <label>username</label>
                </div>
                <div class="inputBox">
                    <input type="password" name="" required="">
                    <label>password</label>
                </div>
                <input type="submit" name="" value="submit">
                <br><br>
                <a href="reset.html" style="color:white;">Has olvidado tu contraseña?</a>
            </form>
        </div>

</body>

</html>